# Aquadis_Rest

./: .gitignore  pom.xml
src/main/java/com/aquadis/: CustomServlet.java
src/main/java/com/aquadis/config/: DataSourceDefinition.java
src/main/java/com/aquadis/models/: Group.java  LapTime.java  MaxPositionPrediction.java  MaxPrediction.java  Position.java  Race.java  RacePosition.java  Racer.java  Team.java  User.java  UserGroup.java
src/main/java/com/aquadis/rest/config/: App.java  CorsFilter.java
src/main/java/com/aquadis/rest/model/: ClientError.java
src/main/java/com/aquadis/rest/resources/: GroupResource.java  HelloResource.java  MaxPredictionResource.java  RaceResource.java  RacerResource.java  TeamResource.java  UserGroupResource.java  UserResource.java
src/main/java/com/aquadis/service/: RepositoryService.java
src/main/java/com/aquadis/service/impl/: RepositoryServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/com/aquadis/: Testing.java
src/test/java/com/aquadis/models/: GroupTest.java  LapTimeTest.java  PositionTest.java  RacePositionTest.java  RacerTest.java  TeamTest.java  UserGroupTest.java  UserTest.java
src/test/java/com/aquadis/rest/resources/: RaceResourceTest.java  UserResourceTest.java
src/test/java/com/aquadis/service/impl/: RepositoryServiceImplTest.java
